@use "../abstracts/colors" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/extends" as *;
/* <!--start Home Profile header --> */
.profile-header {
  padding: 1rem;
  background: var(--bg-color-secondary);
  @extend .boxShadowPrimary;
  display: none;
}
.title-container {
  &__profile-image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: $Bg-color5;
  }
  &__avatar {
    width: 100%;
  }
  &__personal-info {
    @include flex($flex-direction: column);
  }
}

.notification {
  position: relative;
  &__image {
    @include handleColorIcon;
  }
  &::before {
    display: block;
    content: " ";
    z-index: 1;
    border-radius: 50%;
    background: $Error;
    position: absolute;
    top: 0rem;
    right: 3px;
    width: 8px;
    height: 8px;
  }
}

/* <!--End Home nave --> */

/* <!--start content main --> */

.home__content {
  @include flex(
    $align-items: center,
    $flex-direction: column,
    $justify-content: center
  );
  padding: 1rem 2rem;
  background: var(--bg-color);
}

// Calender
.calender {
  gap: 8px;
  width: 98vw;
  padding: 16px;
  text-align: center;
  @include flex($justify-content: space-between, $align-items: center);

  &__day {
    padding: 8px 12px;
    padding: 8px 12px;
    position: relative;
    border-radius: 1.5rem;
    border-radius: 1.5rem;
    @extend .boxShadowSecondary;
    @include flex($flex-direction: column, $align-items: center);
    &_active {
      color: $White;
      background: $Primary-blue;
    }
  }
  &__count {
    width: 16px;
    height: 16px;
    color: $White;
    top: -0.125rem;
    font-size: 10px;
    right: -0.125rem;
    position: absolute;
    border-radius: 50%;
    background: $Primary-blue;
  }
}

//header
.header {
  @include flex(
    $flex-direction: row-reverse,
    $align-items: center,
    $justify-content: space-between
  );
  // .plan
  .plan {
    width: 91vw;
  }
  &__title {
    display: none;
  }

  .filters-time {
    @include flex(
      $align-items: center,
      $flex-direction: row,
      $justify-content: center
    );
    gap: 8px;

    .filters-time__line_breaken {
      height: 25px;
      transform: rotate(180deg);
    }

    .filters-time__item {
      color: var(--text-color-primary);
      padding: 5px 22px;
      background: var(--tag-bg-color);
      border-radius: 0.75rem;

      &_active {
        color: $Primary-blue;
        border-radius: 0.75rem;
        background: $Primary100;
      }
    }
  }
}

/* <!--start component card--> */

.component-card {
  width: 90vw;
  // padding: 25px 0;
  background: var(--bg-color);

  &__body {
    width: auto;
    overflow-x: scroll;
  }

  &__card-body {
    height: 20vh;
  }

  .header-component {
    @include flex($justify-content: space-between);

    .archive {
      @include flex($align-items: center);
      &__icon {
        @include handleColorIcon;
      }
    }
  }

  .body-component {
    @include flex($justify-content: space-between, $align-items: stretch);
    background: var(--bg-color);
    border-radius: 24px;
    gap: 1.5rem;
    overflow-x: scroll;
    padding: 1.5625rem 0rem;
    &::-webkit-scrollbar {
      display: none;
      overflow-y: scroll;
    }

    &__empty-card {
      width: 380px;
      @include flex($justify-content: center, $align-items: center);
      background: var(--bg-color-secondary);
      border-radius: 24px;
      justify-content: center;
      &_event {
        height: 266px;
        margin: 20px 0;
      }
      &_activty {
        height: 374px;
        margin: 20px 0;
      }
      &_activtytype {
        height: 76px;
        margin: 20px 0;
      }
    }
  }

  .date-time__small {
    white-space: nowrap;
  }
}

.card {
  @extend .boxShadowSecondary;
  border-radius: 1.5rem;
  @include flex(
    $flex-direction: column,
    $justify-content: center,
    $align-items: flex-start
  );
  padding: 20px;
  gap: 16px;
  flex-shrink: 0;

  .texticona-box {
    align-self: flex-start;
    @include flex($justify-content: flex-end, $align-items: center);
    gap: 16px;

    &__symbol {
      @include flex($align-items: center);
    }
  }
}

/* <!--End component card--> */
/*<!-- start activity rank report--> */
.rank {
  &__tag-time {
    gap: 8px;
    width: 98vw;
    padding: 24px;
    text-align: center;
    @include flex($justify-content: space-between, $align-items: center);
  }

  .tag-time {
    &__item {
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
      padding: 5px 22px;
      border-left: 0.0313rem solid rgb(155, 155, 155);
    }

    &__item:last-child {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      padding: 5px 22px;
    }

    &__item_active {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      color: $Primary-blue;
      border-radius: 0.75rem;
      background: $Secondary-blue;
    }
  }
}

.activities-info {
  @include flex($flex-direction: column);
  gap: 2rem;
  padding: 25px 0;
  .reporter {
    @extend .boxShadowSecondary;
    padding: 16px;
    background: var(--bg-color-secondary);
    border-radius: 24px;
    &__title_state::before {
      display: block;
      content: " ";
      width: 8px;
      height: 9px;
      border-radius: 50%;
      background: $Success600;
    }
    &__report-items {
      margin-top: 16px;
    }
    &__item-action {
      @include flex($justify-content: space-between);
    }
    &__title {
      @include flex($align-items: center);
    }
    &__title-text {
      margin: 0 8px;
    }
    &__arrow {
      @include handleColorIcon;
    }
    &__title {
      @include flex($align-items: center);
    }
  }
}

.top-ranking {
  @include flex(
    $align-items: center,
    $flex-direction: row,
    $justify-content: space-between
  );
  .medal-container {
    padding: 16px;
    background: var(--bg-color-secondary);
    border-radius: 24px;

    &__medal-number {
      position: relative;
    }
    &__rate {
      color: white;
      top: 0.3125rem;
      left: 0.8125rem;
      position: absolute;
    }
  }
  .most-container {
    width: 65%;
    padding: 1rem;
    text-align: center;
  }

  .report-summery {
    padding: 1rem;
  }
  flex-wrap: nowrap;
  align-content: Normal;
}

.rank-report {
  width: 63%;
  padding: 1.1875rem 0.9375rem;
  text-align: center;
  background: var(--bg-color-secondary);
  border-radius: 24px;
  @extend .boxShadowSecondary;

  &__rating {
    width: 100%;
  }
  &__chartbar {
    @include flex($align-items: center);
  }
  &__title {
    width: 6.3125rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__count {
    width: 1.25rem;
  }
  &__progressbar {
    @include flex($align-items: center);

    width: 90%;
    height: 10px;
    overflow: hidden;
    border-radius: 0.375rem;
    padding: 0 12px;
  }

  &__bar {
    position: relative;
    float: right;
    height: 70%;
    border-radius: 0.4375rem 0rem 0rem 0.4375rem;

    &_first {
      min-width: 95%;
      background: $Success400;
    }

    &_second {
      min-width: 50%;
      background: $Secondary-Main;
    }

    &_third {
      min-width: 30%;
      background: $Warning;
    }
  }
}

/*<!-- end activity rank report--> */
/* <!-- event-container--> */
.event-container {
  background: var(--bg-color-secondary);
  &__event-description {
    // width: 60vw;
    // text-overflow: ellipsis;
    // overflow: hidden;
    // white-space: nowrap;
  }
  &__editbox-item {
    display: flex;
    gap: 5px;
    padding: 6px 15px;
  }
  &__editbox {
    position: absolute;
    left: 4px;
    background: var(--bg-color);
    top: 17px;
    border-radius: 0px 12px 12px 12px;
    box-shadow: 0px 0px 4px 0px rgba(0, 67, 101, 0.05);
  }
}
/* <!-- activity-container--> */

/* <!--start style in mobile --> */

.event-header__image,
.add-avatar_hidden,
.action-image,
.date-time_hidden,
.activity-title__image,
.hidden,
.activity-tag_hidden,
.activity-title__image {
  display: none !important;
}

/* <!--end style in mobile --> */
/* <!--end content main --> */
/* <!--start Navigation --> */
.navigation {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  filter: drop-shadow(0 0 5px rgba(31, 31, 31, 0.2));
  @include flex(
    $justify-content: center,
    $flex-direction: row,
    $align-items: center
  );
  &__nav-toggle {
    margin-bottom: -1px;
    margin-left: -2px;
    margin-right: -2px;
  }
  &__nav-container_round-right {
    border-radius: 20px 0px 0px 10px;
  }

  &__nav-container_round-left {
    border-radius: 0px 20px 10px 0px;
  }
}

.active-navigation path {
  color: $Primary-blue !important;
}
.nav-container {
  width: 35%;
  z-index: -2;
  padding: 7px;
  background: var(--bg-color-secondary);
  @include flex($justify-content: space-between);
}

.nav-item {
  background: var(--bg-color-secondary);

  &__link {
    line-height: 1.5;
    //color: $Nav-item;
    border-radius: 50rem;
    padding: 0.5rem 0.5rem;
    transition: 0.3s all;
    & path {
      color: $Nav-item;
    }
    &_active > a > svg > path {
      color: $Primary-blue;
    }
  }
  &_activitytype {
    display: none;
  }
}

.nav-toggle {
  @include flex(
    $align-items: center,
    $flex-direction: row,
    $justify-content: center
  );
  z-index: 0;
  height: 100%;
  width: 100px;
  text-align: center;
  background-size: cover;
  flex-basis: auto !important;
  background-repeat: no-repeat;
  background-position-y: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M99,0A36.33,36.33,0,0,0,70,15,25,25,0,0,1,30,15,36.33,36.33,0,0,0,1,0H0V50H100V0Z'/%3E%3C/svg%3E");

  &__background-shadow {
    right: 0;
    opacity: 0;
    z-index: -1;
    bottom: 0rem;

    display: none;
    height: 100vh;
    width: 100%;
    transition: 1s;
    position: fixed;
    background: var(--background-shadow);
  }

  &__toggle-label {
    z-index: 1;
    width: 50px;
    height: 50px;
    line-height: 3;
    position: fixed;
    bottom: 2.1875rem;
    text-align: center;
    border-radius: 50%;
    background: $Primary500;
    box-shadow: 0 10px 6px -6px $Boxshadow-toggle;
    @include flex($justify-content: center, $align-items: center);
  }
  &__icon {
    transition: 1.5s;
  }

  &__input {
    display: none;
  }

  &__input:checked + .nav-toggle__toggle-label > .nav-toggle__icon {
    transition: 1.5s;
    transform: rotate(225deg);
  }

  &__input:checked ~ .dropmenu {
    opacity: 1;
    transition: 1s;
    visibility: visible;
  }

  &__input:checked ~ .nav-toggle__background-shadow {
    opacity: 1;
    display: block;
    transition: 1s;
  }
}

.dropmenu {
  opacity: 0;
  width: 80%;
  bottom: 96px;
  transition: 1s;
  visibility: hidden;
  position: absolute;
  @include flex(flex, $justify-content: space-around);

  &__dropmenu-item {
    width: 64px;
    color: $White;
    @include flex($flex-direction: column, $align-items: center);
  }

  .dropmenu-item {
    &_transform-first {
      & path {
        color: $Primary500;
      }
    }
    &_transform-two {
      transform: translateY(-90px);
      & path {
        color: $Secondary-Main;
      }
    }
    &_transform-three {
      & path {
        color: $Warning;
      }
    }
    &__title {
      white-space: nowrap;
      color: $White;
    }

    &__icon {
      gap: 10px;
      width: 4rem;
      height: 4rem;
      padding: 18px;
      background: var(--bg-color-secondary);
      border-radius: 16px;
      @include flex($flex-direction: column, $align-items: flex-start);
    }
  }
}

/* <!--End Navigation --> */
